body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
}

nav {
    background-color: #22427c;
    color: white;
    padding: 10px;
    text-align: center;
    width: 260px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav > div > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

nav > div > ul > li > a {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding: 10px 15px;
}

nav > div > ul {
    padding: 20px 0;
}

nav > div > ul > li > a > div:first-child {
    margin-right: 10px;
}

nav > div > ul > li > a > div:last-child {
    vertical-align: text-bottom;
}

nav > div > ul > li > a:hover {
    background-color: #1a356c;
}

nav > .profile {
    border-bottom: 1px solid #f2f2f2;
}

nav > .profile > .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    border: 1px solid #f2f2f2;
    background-image: url("../assets/profile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    margin-top: 0;
    margin-left: 280px;
    width: calc(100% - 280px);
}

.container > #home {
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.container > #home > div {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container > #home > div > h1 {
    font-size: 4em;
    margin: 0;
}

.container > #home > div > p {
    font-size: 1.5em;
    margin-top: 20px;
}

.container > section {
    padding: 30px;
}

.container > section > .content {
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.container > #profile > .content > .resume {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.container > #profile > .content > .resume > .profile-picture_container {
    width: 250px;
    min-width: 250px;
    height: 250px;
    min-height: 250px;
}

.container > #profile > .content > .resume > .profile-picture_container > .profile-picture {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-image: url("../assets/profile.jpg");
    background-position: center;
}

.container > #profile > .content > .resume > .profile-info {
    position: relative;
}

.container > #profile > .content > .resume > .profile-info > a {
    color: #22427c;
    text-decoration: none;
    border: 2px solid #22427c;
    padding: 7px 50px;
    text-align: center;
    font-weight: bold;
    transition: ease-in-out 0.3s;
}

.container > #profile > .content > .resume > .profile-info > a:hover {
    background-color: #22427c;
    color: white;
}

.skills {
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}

.skills-cards {
    width: 120px;
    height: 200px;
    min-width: 120px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 170px 10px 20px;
    grid-template-columns: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 5px;
}

.skills-cards:hover {
    scale: 1.1;
}

.skills-cards > .skills-cards-img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border-bottom: 1px solid gray;
    position: relative;
}

.skills-cards > .skills-cards-img > img {
    width: 80%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills-cards > .skills-cards-title {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
}

.software {
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}

.software-cards {
    width: 120px;
    height: 200px;
    min-width: 120px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 170px 10px 20px;
    grid-template-columns: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 5px;
}

.software-cards:hover {
    scale: 1.1;
}

.software-cards > .software-cards-img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border-bottom: 1px solid gray;
    position: relative;
}

.software-cards > .software-cards-img > img {
    width: 80%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.software-cards > .software-cards-title {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 260px));
    grid-auto-rows: auto;
    grid-gap: 50px;
    justify-content: center;
}

.projects-cards {
    width: 250px;
    height: auto;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    float: left;
}

.projects-cards > .projects-cards-img {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.projects-cards > .projects-cards-img > img {
    width: auto;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.projects-cards > .projects-cards-title {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.projects-cards > .projects-cards-description {
    text-align: justify;
    font-style: italic;
}

.projects-cards > .projects-cards-docs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.projects-cards > .projects-cards-docs > a {
    width: calc(100% - 10px);
    text-align: center;
    padding: 5px;
    color: #22427c;
    border: 1px solid #22427c;
    text-decoration: none;
}

.projects-cards > .projects-cards-docs > a:hover {
    background-color: #22427c;
    color: white;
}

#rss_container {
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.rss-cards {
    width: 100%;
    height: auto;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    float: left;
    margin-bottom: 10px;
}

.rss-cards > .rss-cards-title {
    font-weight: bold;

}

.rss-cards > .rss-cards-description {
    text-align: justify;
    font-style: italic;
}

.rss-cards > .rss-cards-date {
    text-align: right;
    font-style: italic;
}

.rss-cards > .rss-cards-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.rss-cards > .rss-cards-link > a {
    color: #22427c;
    text-decoration: none;
    border: 1px solid #22427c;
    padding: 5px 15px;
}